/* Contact Section */
.contact {
    padding: 2vw 3vw;
    margin: 0 auto;
    text-align: center;
}

.contact-description {
    color: var(--text-secondary);
    margin-bottom: 20px;
    padding: 2vmax 2vmax;
    text-align: left;
    
}

.contact-description p{
    display: inline-block;
    font-size: 1.5vmax;
    margin-top: 2vmax;
}

.contact-description p i{
    font-size: 1.9vmax;
    margin-right: 10px;
    color: var(--secondary);
}

.contact-details{
    background: var(--primary);
    border-radius: 20px;
    margin:5vmax 15vmax;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.last-buttons{
    display: flex;
    margin: 0 6vmax;
    flex-direction: column;
    align-items: center;
    max-width: 20vmax;
    justify-content: center;
    padding: 2vmax;
}

/* Magnetic Buttons */
.magnetic-btn {
    position: relative;
    font-size: 1.2vmax;
    width: 13vmax;
    height: 4.2vmax;
    font-weight: 400;
    color: white;
    margin: 1.5vmax;
    padding: 1rem 2rem;
    background: var(--gradient-3);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
    transform-style: preserve-3d;
}

@media(max-width: 450px){
    
    /* .contact-description {
        color: var(--text-secondary);
        margin: 20px 0;
        padding: 2vmax 3vmax;
    } */

    .contact-details{
        grid-template-columns: 1fr;
        margin: 5vmax;
    }

    .last-buttons{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        width:100%;
        height: 100%;
        justify-content: center;
        padding: 1vmax;
        margin: 10px;
    }

    .magnetic-btn{
        text-align: center;
        height: 5vmax;
        width: 15vmax;
        margin: 1vmax;
        font-size: 1.7vmax;
        padding: 0;
    }
}