:root {
    --primary: #0a192f;
    --secondary: #e2b0ff;
    --accent: #112240;

    --text: #f1f1f1;
    --text-primary: #ccd6f6;
    --text-secondary: #8892b0;

    --gradient-1: linear-gradient(135deg, #1a1a2e 30%, #011039 70%);
    --gradient-2: linear-gradient(45deg, #e2b0ff 0%, #9f44d3 100%);
    --gradient-3: linear-gradient(45deg, #2e2e82 30%, #431f56 70%);

    --transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
    --hover: rgba(100, 255, 218, 0.1);
    --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: var(--nav-height);
    width: 100vw;
}

body {
    font-family: 'Poppins', 'sans-serif';
    background: var(--gradient-1);
    color: var(--text-primary);
    padding-top: 25px;
    line-height: 1.3;
    overflow-x: hidden;
    cursor: default;
}

.floating {
    animation: float 6s ease-in-out infinite;
}

.vibrating {
    animation: vibrate 1s ease-in infinite;
}

/* Loading Screen */
.loading-screen {
    position: fixed;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loader {
    width: 50px;
    height: 50px;
    border: 3px solid var(--secondary);
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}

@media (min-width: 1024px) {
    .custom-cursor {
        display: block;
    }
}

/* Text Scramble Effect */
.scramble-text {
    display: inline-block;
}


/* Footer */
.footer {
    padding: 20px 0;
    text-align: center;
    color: var(--text-secondary);
    background: var(--primary);
}

/* Responsive Design */
@media (max-width: 1080px) {

    .hero,
    .about,
    .experience,
    .projects,
    .contact {
        padding: 100px 100px;
    }
}

@media (max-width: 768px) {

    .hero,
    .about,
    .experience,
    .projects,
    .contact {
        padding: 80px 20px;
    }

    .about-grid {
        grid-template-columns: 1fr;
        padding: 10px 20px;
    }
}

@media (max-width: 480px) {

    .hero,
    .about,
    .experience,
    .projects,
    .contact {
        padding: 20px 25px;
    }

    .nav-content {
        padding: 0 25px;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }
}

@keyframes vibrate {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-5px);
    }
}



/* Cursor Animation */
/* .custom-cursor {
    width: 20px;
    height: 20px;
    border: 2px solid var(--secondary);
    border-radius: 50%;
    position: fixed;
    pointer-events: none;
    z-index: 9999;
    transform: translate(-50%, -50%);
    transition: all 0.1s ease;
    display: none;
} */