/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;
    position: relative;
    overflow: hidden;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    text-align: center;
    position: relative;
}

.hero-buttons{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* column-gap: 1rem; */
}

.hero-buttons .magnetic-btn {
    position: relative;
    font-size: 1.2vmax;
    text-align: center;
    text-decoration: none;
    width: fit-content;
    height: 4.2vmax;
    font-weight: 400;
    color: var(--text);
    margin: 1.5vmax;
    padding: 1rem 2rem;
    background: var(--gradient-3);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
    transform-style: preserve-3d;
}

/* .button {
    color: var(--secondary);
    background: var(--gradient-3);
    border: 1px solid var(--secondary);
    border-radius: 6px;
    padding: 1.25rem;
    font-size: 18px;
    font-family: monospace;
    line-height: 1;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition);
}

.button:hover {
    background-color: var(--hover);
    outline: none;
} */

.hero-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    text-align: center;
    position: relative;
}

.hero-details p{
    font-size: 1rem;
    margin-top: 35px;
    margin-bottom: 10px;
}

.scroll-btn{
    display: flex;
    align-items: center;
    margin-top: 8px;
    color: var(--text-primary);
    cursor: pointer;
}

.scroll-btn img{
    height: 2rem;
}

.hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-img-mobile{
    display: none;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90.5%;
    background: var(--gradient-1);
    z-index: -1;
}

.hero-subtitle {
    font-size: clamp(1rem, 2.5vmax, 1.5rem);
    opacity: 0.8;
    margin: 2rem 0 0 0;
    animation: fadeInUp 1s ease 0.2s forwards;
    color: var(--secondary);
}

.hero-title {
    font-size: 3.5vmax;
    line-height: 1.1;
    margin: 1rem;
    animation: fadeInUp 1s ease forwards;
}

.hero-dynamic{
    color: white;
    font-size: 2vmax;
    margin: 1rem 0px;
}

.element{
    color: var(--secondary);
    font-size: 2vmax;
    margin: 0;
}

.icon-container{
    margin-top: 20px;
}

.hero-icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.hero-icons i{
    font-size: 25px;
    height: 40px;
    width: 40px;
    color: var(--text-primary);
    transition: transform 0.2s, color 0.2s;
}

.hero-icons i:hover {
    transform: scale(1.1);
    color: #ab75ed;
}

@media (max-width: 550px) {
    .hero-img{
        display: none;
    }

    .hero-img-mobile{
        display: block; 
        position: absolute; 
        opacity: 0.5;  
        z-index: -1;   
        left: -10px; 
        top: 40px;
        bottom: 0px;
        object-fit: cover;
    }

    .hero-description{
        max-width: 350px;
        padding: 2vmax;
        margin-bottom: 55px;
    }

    .hero-buttons .magnetic-btn{
        font-size: 1.5vmax;
        text-wrap: nowrap;
        height: fit-content;
    }
}